--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\rtx_conf_cm.o"
".\objects\task_usart.o"
".\objects\task_control.o"
".\objects\pid.o"
".\objects\datascope_dp.o"
".\objects\control.o"
".\objects\bno055.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\nrf2401.o"
".\objects\ps2.o"
".\objects\servo.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp_usart_dma.o"
".\objects\bsp_gpio.o"
".\objects\bsp.o"
".\objects\bsp_dwt.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_tim_encorde.o"
".\objects\bsp_spi_hw.o"
".\objects\bsp_adc.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427_437xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\rt_event.o"
".\objects\rt_list.o"
".\objects\rt_mailbox.o"
".\objects\rt_membox.o"
".\objects\rt_mutex.o"
".\objects\rt_robin.o"
".\objects\rt_semaphore.o"
".\objects\rt_system.o"
".\objects\rt_task.o"
".\objects\rt_time.o"
".\objects\rt_timer.o"
".\objects\hal_cm4.o"
".\objects\svc_table.o"
"..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\benhuan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\benhuan.map" -o .\Objects\benhuan.axf